
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'login/login/fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'login/login/css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'login/login/css/bootstrap.min.css' %}">
    
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'login/login/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-pzjw8f+ua9aB2n4z3XC9Jv3z6sp/z1n1hAn7aJ7cq5c1cXDI9F5f5XjOH02v6xSC" crossorigin="anonymous">

    <title>Login </title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      
      form .input-box input{
        height: 100%;
        width: 100%;
        outline: none;
        padding: 20px;
        font-size: 17px;
        font-weight: 400;
        color: #333;
        border: 1.5px solid #C7BEBE;
        border-bottom-width: 2.5px;
        border-radius: 6px;
        transition: all 0.3s ease;
       
      }
      .wrapper{
        position: relative;
        max-width: 430px;
        width: 100%;
        background: #fff;
        padding: 34px;
        
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
      }
      .wrapper h2{
        position: relative;
        font-size: 22px;
        font-weight: 600;
        color: #333;
      }
      .wrapper h2::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 28px;
        border-radius: 12px;
        background: #4070f4;
      }
      .wrapper form{
        margin-top: 30px;
      }
      .wrapper form .input-box{
        height: 52px;
        margin: 18px 0;
        margin-bottom: 20px;
      }
      .input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
  margin-top: 10px;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
  margin-top: 6px;
  margin-bottom: 6px;
  color:#333;
 width: 100%;
 text-align: center;
}
form .text a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
    </style>
    
  </head>
  <body>
  <div class="d-lg-flex half">
     <div class="bg order-1 order-md-2" style="background-image: url('{% static 'images/log2.jpg' %}')"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <h3 style="color: rgb(35, 120, 168);">Welcome To  <img src="{% static 'images/S.png' %}" alt="Logo" style="width: 90px; height: 100px; padding-bottom: 10px;"></h3>
            
            
            <h3 style="color: rgb(35, 120, 168);">Login </h3>
            <form action="" method="post">
              {% csrf_token %}
              <div class="input-box">
                <input type="text" placeholder="Enter your email" name="email" required>
              </div>
              <div class="input-box">
                <input type="password" placeholder=" password" name="password" required>
              </div>
              <div class="input-box button">
                <input type="Submit" value="LOGIN">
              </div>

              <div class="text">
                <a class="px-2" href="#" data-toggle="modal" data-target="#forgotPasswordModal">Forgot password</a>
                <h3>Don't have an account? <a href="{% url 'signup' %}">Register</a></h3>
              </div>
              {% if error_message %}
                  <div class="alert alert-danger">
                      {{ error_message }}
                  </div>
                 {% endif %}

            </form>
          </div>
        </div>
      </div>
    </div>

    
  </div>
  <div class="modal" id="forgotPasswordModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 style="font-weight: bold;" class="modal-title">Forgot Password</h5>
          <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button> -->
        </div>
        <div class="modal-body">
          <form method="post" action="{% url 'forgotpassword' %}">
            {% csrf_token %}
            <div class="form-group">
              <label for="email">Enter your email:</label>
              <input name="email" type="email" class="form-control" id="email" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

    
    
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+EuW5n5oqKpC5ty2n5lKfH5eG6J7fADfisqzqF5axn9z8n4x" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-wjzc5NlEzHq7uVg6Nz6bs5OFa1Nu2F5fB4S8Y6rK9U6v8Rj7tXfcqG/PP/x/K1tKS" crossorigin="anonymous"></script>
  
    <script src="{% static 'login/login/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'login/login/js/popper.min.js' %}"></script>
    <script src="{% static 'login/login/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'login/login/js/main.js' %}"></script>
  </body>
</html>
